{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 2,
  "lineage": "277f1457-24dd-d948-2ff4-210367f2aa3c",
  "outputs": {
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:727646486460:table/core",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "core",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "core",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:727646486460:table/core",
            "attribute": [
              {
                "name": "GSI1PK",
                "type": "S"
              },
              {
                "name": "GSI1SK",
                "type": "S"
              },
              {
                "name": "GSI2PK",
                "type": "S"
              },
              {
                "name": "GSI2SK",
                "type": "S"
              },
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "GSI1PK",
                "key_schema": [
                  {
                    "attribute_name": "GSI1PK",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "GSI1SK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "GSI1",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI1SK",
                "read_capacity": 7,
                "warm_throughput": [],
                "write_capacity": 7
              },
              {
                "hash_key": "GSI2PK",
                "key_schema": [
                  {
                    "attribute_name": "GSI2PK",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "GSI2SK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "GSI2",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI2SK",
                "read_capacity": 7,
                "warm_throughput": [],
                "write_capacity": 7
              }
            ],
            "global_table_witness": [],
            "hash_key": "PK",
            "id": "core",
            "import_table": [],
            "local_secondary_index": [],
            "name": "core",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "SK",
            "read_capacity": 7,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 7
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
