{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 25,
  "lineage": "277f1457-24dd-d948-2ff4-210367f2aa3c",
  "outputs": {
    "bucket_name": {
      "value": "bd-thepuregrace-v1-dinamodb-core",
      "type": "string"
    },
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:727646486460:table/core",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "core",
      "type": "string"
    },
    "event_rule_name": {
      "value": "dynamodb-export-core-daily",
      "type": "string"
    },
    "lambda_name": {
      "value": "dynamodb-export-core",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "export_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ce4de65d3a7bc267fec6a4e88d761605aa2dd429",
            "output_base64sha256": "HUMITOz8FVf6S88KtdaZBT3fzSjTo/iXxARCWO876uI=",
            "output_base64sha512": "vuKu1umOwLvlpKvqYex6WQ49uzQiOauJmNam9HFfO/IK6v6rAixdlFbKDc3lQrUKHWZUdVmqxPbTWN+8L6CGiA==",
            "output_file_mode": null,
            "output_md5": "4655e73850e34280347cf5c786f51bba",
            "output_path": "./lambda/export_dynamodb.zip",
            "output_sha": "ce4de65d3a7bc267fec6a4e88d761605aa2dd429",
            "output_sha256": "1d43084cecfc1557fa4bcf0ab5d699053ddfcd28d3a3f897c4044258ef3beae2",
            "output_sha512": "bee2aed6e98ec0bbe5a4abea61ec7a590e3dbb342239ab8998d6a6f4715f3bf20aeafeab022c5d9456ca0dcde542b50a1d66547559aac4f6d358dfbc2fa08688",
            "output_size": 720,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/export_dynamodb.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "727646486460",
            "arn": "arn:aws:iam::727646486460:user/dayvsonpclocal1",
            "id": "727646486460",
            "user_id": "AIDA2S2Y4H66FVD77C7C3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dynamodb_exports_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1080923608",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowDynamoDBExport\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": \"arn:aws:s3:::bd-thepuregrace-v1-dinamodb-core/exports/core/*\",\n      \"Principal\": {\n        \"Service\": \"dynamodb.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:dynamodb:us-east-1:727646486460:table/core\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"727646486460\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowDynamoDBExportBucketRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::bd-thepuregrace-v1-dinamodb-core\",\n      \"Principal\": {\n        \"Service\": \"dynamodb.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:dynamodb:us-east-1:727646486460:table/core\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"727646486460\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowDynamoDBExport\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:AbortMultipartUpload\"],\"Resource\":\"arn:aws:s3:::bd-thepuregrace-v1-dinamodb-core/exports/core/*\",\"Principal\":{\"Service\":\"dynamodb.amazonaws.com\"},\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:dynamodb:us-east-1:727646486460:table/core\"},\"StringEquals\":{\"aws:SourceAccount\":\"727646486460\"}}},{\"Sid\":\"AllowDynamoDBExportBucketRead\",\"Effect\":\"Allow\",\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Resource\":\"arn:aws:s3:::bd-thepuregrace-v1-dinamodb-core\",\"Principal\":{\"Service\":\"dynamodb.amazonaws.com\"},\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:dynamodb:us-east-1:727646486460:table/core\"},\"StringEquals\":{\"aws:SourceAccount\":\"727646486460\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:AbortMultipartUpload",
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:dynamodb:us-east-1:727646486460:table/core"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "727646486460"
                    ],
                    "variable": "aws:SourceAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "dynamodb.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::bd-thepuregrace-v1-dinamodb-core/exports/core/*"
                ],
                "sid": "AllowDynamoDBExport"
              },
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:ListBucket"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:dynamodb:us-east-1:727646486460:table/core"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "727646486460"
                    ],
                    "variable": "aws:SourceAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "dynamodb.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::bd-thepuregrace-v1-dinamodb-core"
                ],
                "sid": "AllowDynamoDBExportBucketRead"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "export_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:727646486460:rule/dynamodb-export-core-daily",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "dynamodb-export-core-daily",
            "is_enabled": true,
            "name": "dynamodb-export-core-daily",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "cron(10 6 * * ? *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "727646486460",
            "name": "dynamodb-export-core-daily",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "export_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:727646486460:function:dynamodb-export-core",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "dynamodb-export-core-daily-export-dynamodb-core",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-east-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "dynamodb-export-core-daily",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "export-dynamodb-core"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "727646486460",
            "event_bus_name": "default",
            "region": "us-east-1",
            "rule": "dynamodb-export-core-daily",
            "target_id": "export-dynamodb-core"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.export_schedule",
            "aws_iam_role.export_lambda",
            "aws_lambda_function.export_dynamodb",
            "data.archive_file.export_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "core",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:727646486460:table/core",
            "attribute": [
              {
                "name": "GSI1PK",
                "type": "S"
              },
              {
                "name": "GSI1SK",
                "type": "S"
              },
              {
                "name": "GSI2PK",
                "type": "S"
              },
              {
                "name": "GSI2SK",
                "type": "S"
              },
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "GSI1PK",
                "key_schema": [
                  {
                    "attribute_name": "GSI1PK",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "GSI1SK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "GSI1",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI1SK",
                "read_capacity": 7,
                "warm_throughput": [],
                "write_capacity": 7
              },
              {
                "hash_key": "GSI2PK",
                "key_schema": [
                  {
                    "attribute_name": "GSI2PK",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "GSI2SK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "GSI2",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI2SK",
                "read_capacity": 7,
                "warm_throughput": [],
                "write_capacity": 7
              }
            ],
            "global_table_witness": [],
            "hash_key": "PK",
            "id": "core",
            "import_table": [],
            "local_secondary_index": [],
            "name": "core",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "SK",
            "read_capacity": 7,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 7
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "export_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::727646486460:policy/dynamodb-export-lambda-policy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::727646486460:policy/dynamodb-export-lambda-policy",
            "name": "dynamodb-export-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:DescribeTable\",\"dynamodb:ExportTableToPointInTime\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:727646486460:table/core\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetBucketLocation\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::bd-thepuregrace-v1-dinamodb-core\"},{\"Action\":[\"s3:PutObject\",\"s3:AbortMultipartUpload\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::bd-thepuregrace-v1-dinamodb-core/exports/core/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2S2Y4H66J7DENSL56",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::727646486460:policy/dynamodb-export-lambda-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.core",
            "aws_s3_bucket.dynamodb_exports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "export_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::727646486460:role/dynamodb-export-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-11T01:32:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dynamodb-export-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::727646486460:policy/dynamodb-export-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "dynamodb-export-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2S2Y4H66GPLX5SBWY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "727646486460",
            "name": "dynamodb-export-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "export_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamodb-export-lambda-role/arn:aws:iam::727646486460:policy/dynamodb-export-lambda-policy",
            "policy_arn": "arn:aws:iam::727646486460:policy/dynamodb-export-lambda-policy",
            "role": "dynamodb-export-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "727646486460",
            "policy_arn": "arn:aws:iam::727646486460:policy/dynamodb-export-lambda-policy",
            "role": "dynamodb-export-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.core",
            "aws_iam_policy.export_lambda",
            "aws_iam_role.export_lambda",
            "aws_s3_bucket.dynamodb_exports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "export_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:727646486460:function:dynamodb-export-core",
            "capacity_provider_config": [],
            "code_sha256": "HUMITOz8FVf6S88KtdaZBT3fzSjTo/iXxARCWO876uI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "bd-thepuregrace-v1-dinamodb-core",
                  "EXPORT_FORMAT": "DYNAMODB_JSON",
                  "EXPORT_PREFIX_BASE": "exports/core",
                  "TABLE_NAME": "core"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/export_dynamodb.zip",
            "function_name": "dynamodb-export-core",
            "handler": "export_dynamodb.handler",
            "id": "dynamodb-export-core",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:727646486460:function:dynamodb-export-core/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-11T14:04:50.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dynamodb-export-core",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:727646486460:function:dynamodb-export-core:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:727646486460:function:dynamodb-export-core:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:727646486460:function:dynamodb-export-core/response-streaming-invocations",
            "role": "arn:aws:iam::727646486460:role/dynamodb-export-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "HUMITOz8FVf6S88KtdaZBT3fzSjTo/iXxARCWO876uI=",
            "source_code_size": 720,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "727646486460",
            "function_name": "dynamodb-export-core",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.export_lambda",
            "data.archive_file.export_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dynamodb-export-core",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "invoked_via_function_url": null,
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:727646486460:rule/dynamodb-export-core-daily",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "727646486460",
            "function_name": "dynamodb-export-core",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromEventBridge"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.export_schedule",
            "aws_iam_role.export_lambda",
            "aws_lambda_function.export_dynamodb",
            "data.archive_file.export_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dynamodb_exports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bd-thepuregrace-v1-dinamodb-core",
            "bucket": "bd-thepuregrace-v1-dinamodb-core",
            "bucket_domain_name": "bd-thepuregrace-v1-dinamodb-core.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "bd-thepuregrace-v1-dinamodb-core.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6667292329b297bd314960387b45243269f297d5446da6242ffec6140ce28fe7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bd-thepuregrace-v1-dinamodb-core",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 45,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "expire-exports",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:AbortMultipartUpload\"],\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:dynamodb:us-east-1:727646486460:table/core\"},\"StringEquals\":{\"aws:SourceAccount\":\"727646486460\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dynamodb.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::bd-thepuregrace-v1-dinamodb-core/exports/core/*\",\"Sid\":\"AllowDynamoDBExport\"},{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:dynamodb:us-east-1:727646486460:table/core\"},\"StringEquals\":{\"aws:SourceAccount\":\"727646486460\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dynamodb.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::bd-thepuregrace-v1-dinamodb-core\",\"Sid\":\"AllowDynamoDBExportBucketRead\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "727646486460",
            "bucket": "bd-thepuregrace-v1-dinamodb-core",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "dynamodb_exports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "bd-thepuregrace-v1-dinamodb-core",
            "expected_bucket_owner": "",
            "id": "bd-thepuregrace-v1-dinamodb-core",
            "region": "us-east-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 45,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "expire-exports",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.dynamodb_exports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "dynamodb_exports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bd-thepuregrace-v1-dinamodb-core",
            "id": "bd-thepuregrace-v1-dinamodb-core",
            "region": "us-east-1",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "727646486460",
            "bucket": "bd-thepuregrace-v1-dinamodb-core",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dynamodb_exports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "dynamodb_exports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bd-thepuregrace-v1-dinamodb-core",
            "id": "bd-thepuregrace-v1-dinamodb-core",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:AbortMultipartUpload\"],\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:dynamodb:us-east-1:727646486460:table/core\"},\"StringEquals\":{\"aws:SourceAccount\":\"727646486460\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dynamodb.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::bd-thepuregrace-v1-dinamodb-core/exports/core/*\",\"Sid\":\"AllowDynamoDBExport\"},{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:dynamodb:us-east-1:727646486460:table/core\"},\"StringEquals\":{\"aws:SourceAccount\":\"727646486460\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dynamodb.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::bd-thepuregrace-v1-dinamodb-core\",\"Sid\":\"AllowDynamoDBExportBucketRead\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "727646486460",
            "bucket": "bd-thepuregrace-v1-dinamodb-core",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.core",
            "aws_s3_bucket.dynamodb_exports",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.dynamodb_exports_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "dynamodb_exports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "bd-thepuregrace-v1-dinamodb-core",
            "id": "bd-thepuregrace-v1-dinamodb-core",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "727646486460",
            "bucket": "bd-thepuregrace-v1-dinamodb-core",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dynamodb_exports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "dynamodb_exports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bd-thepuregrace-v1-dinamodb-core",
            "expected_bucket_owner": "",
            "id": "bd-thepuregrace-v1-dinamodb-core",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "727646486460",
            "bucket": "bd-thepuregrace-v1-dinamodb-core",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dynamodb_exports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "dynamodb_exports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bd-thepuregrace-v1-dinamodb-core",
            "expected_bucket_owner": "",
            "id": "bd-thepuregrace-v1-dinamodb-core",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Suspended"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "727646486460",
            "bucket": "bd-thepuregrace-v1-dinamodb-core",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dynamodb_exports"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.export_format",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.export_format",
          "status": "pass"
        }
      ]
    }
  ]
}
